
DX Breakout - Get name from keyboard input...
DX Breakout - New artwork / menu

--Extras--	
DX Breakout - Particle trail on ball
DX Breakout - Explode bricks on collision(triangle break apart)
DX Breakout - Convert to surfaces to sprites
DX Breakout - Power Ups
DX Breakout - Extend collision vector (corners of paddle)
DX Breakout - Soundtrack

DX Template - Robust - Lost devices / focus
DX Template - m_membervars / tidy
DX Template - Extend - Animated Mesh Class
DX Template - Extend - World Transformation class
DX Template - Test Extended Lights
DX Template - Extend - camera class (movement)
DX Template - Window/Fullscreen